{
  "name": "kelus",
  "private": true,
  "version": "0.1.0",
  "description": "AI-native desktop IDE",
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "node scripts/prepare-pty.mjs",
    "dev": "npm start",
    "start": "npm run build && electron .",
    "build": "tsc -p apps/desktop/electron/tsconfig.json && vite build --config apps/desktop/ui/vite.config.ts && svelte-check --tsconfig apps/desktop/ui/tsconfig.json",
    "test": "python3 -m unittest discover -s tests -v && node tests/terminal.mjs",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@types/yauzl": "^3.4.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "archiver": "^7.0.1",
    "firebase": "^12.19.0",
    "monaco-editor": "^0.57.0",
    "node-pty": "^1.1.0",
    "svelte": "^5.57.1",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.13.6",
    "electron": "^44.4.5",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
